# Kitsunime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitsunime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsunime/: KitsunimeApp.kt
app/src/main/java/com/kitsunime/common/: BindingAdapter.kt  Constants.kt  DiffUtils.kt  Extensions.kt  Mapping.kt  Resource.kt
app/src/main/java/com/kitsunime/data/local/: KitsuDao.kt  KitsuDatabase.kt  KitsuTypeConverter.kt
app/src/main/java/com/kitsunime/data/mapping/: Mapping.kt
app/src/main/java/com/kitsunime/data/paging/: AnimePagingSource.kt  AnimeRemoteMediator.kt
app/src/main/java/com/kitsunime/data/remote/: AnimeService.kt  KitsuService.kt  MangaService.kt
app/src/main/java/com/kitsunime/data/repository/: AnimeRepository.kt  MangaRepository.kt  Repository.kt
app/src/main/java/com/kitsunime/di/: AppModule.kt
app/src/main/java/com/kitsunime/domain/model/: AnimeList.kt  AnimeResult.kt  KitsuAttributes.kt  KitsuCategories.kt  KitsuCoverImage.kt  KitsuGenres.kt  KitsuIncluded.kt  KitsuLarge.kt  KitsuLinks.kt  KitsuList.kt  KitsuMedium.kt  KitsuPosterImage.kt  KitsuRelationships.kt  KitsuResponses.kt  KitsuResult.kt  KitsuSmall.kt  KitsuTiny.kt  KitsuTitles.kt
app/src/main/java/com/kitsunime/domain/repository/: IAnimeRepository.kt  IMangaRepository.kt  IRepository.kt
app/src/main/java/com/kitsunime/domain/use_case/: GetAnimeListUseCase.kt  GetAnimeTrendingListUseCase.kt  GetMangaListUseCase.kt  GetMangaTrendingListUseCase.kt  UseCases.kt
app/src/main/java/com/kitsunime/domain/util/: Resource.kt
app/src/main/java/com/kitsunime/presentation/anime/: AnimeFragment.kt  AnimeTrendingUiState.kt  AnimeUiState.kt  AnimeViewModel.kt
app/src/main/java/com/kitsunime/presentation/detail/: DetailFragment.kt
app/src/main/java/com/kitsunime/presentation/discover/: DiscoverAnimeUiState.kt  DiscoverFragment.kt  DiscoverLoadStateAdapter.kt  DiscoverPagerAdapter.kt  DiscoverViewModel.kt
app/src/main/java/com/kitsunime/presentation/favorite/: FavoriteFragment.kt
app/src/main/res/drawable/: bg_search.xml  color_gradient.xml  ic_anime.xml  ic_bookmark.xml  ic_discover.xml  ic_emoji.xml  ic_gallery.xml  ic_hearth.xml  ic_hearth_break.xml  ic_home.xml  ic_manga.xml  ic_search.xml  search_rounded.xml  shadow_bottom.xml  shadow_cover.xml  shadow_cover_detail.xml  shadow_text.xml
app/src/main/res/layout/: activity_main.xml  content_anime.xml  content_anime_list.xml  content_anime_trending.xml  content_manga.xml  content_manga_trending.xml  content_trending_anime_list.xml  fragment_anime.xml  fragment_discover.xml  fragment_discover_anime.xml  fragment_discover_manga.xml  fragment_favorite.xml  fragment_favorite_anime.xml  fragment_favorite_manga.xml  fragment_manga.xml  fragment_search.xml  item_anime_list.xml  item_anime_trending_list.xml  item_horizontal.xml  item_horizontal_list.xml  item_list_placeholder.xml  item_load_state_discover.xml  item_paging_placeholder.xml  item_trending_placeholder.xml  item_vertical.xml  item_vertical_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kitsunime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
