<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerAnimeList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shOne"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="16dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shTwo"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shOne"
            app:riv_corner_radius="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>